{
  "name": "functions",
  "scripts": {
    "build": "tsc && npm run copy-swagger",
    "copy-swagger": "mkdir -p lib/swagger && cp src/swagger/swagger.yaml lib/swagger/",
    "build:watch": "tsc --watch",
    "dev": "npm run build:watch",
    "serve": "npm run build && firebase emulators:start --only functions,auth,firestore",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^1.2.5",
    "@sendgrid/mail": "^8.1.1",
    "@types/express": "^4.17.21",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-multipart-file-parser": "^0.1.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.6.0",
    "mailparser": "^3.7.2",
    "multer": "^1.4.5-lts.1",
    "stripe": "^14.18.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3"
  },
  "private": true
}
